martincostello/rebaser/action.yml
name: 'Rebase Branch'
description: 'Attempts to rebase the current branch of a Git repository.'
author: 'Martin Costello'
branding:
  icon: 'git-branch'
  color: 'green'
inputs:
  branch:
    description: 'The optional branch to rebase the current branch onto.'
    required: false
    default: ''
  repository:
    description: 'The optional path of the repository to rebase.'
    required: false
    default: ''
  user-email:
    description: 'The optional email address to use for Git commit(s).'
    required: false
    default: 'github-actions[bot]@users.noreply.github.com'
  user-name:
    description: 'The optional user name to use for Git commit(s).'
    required: false
    default: 'github-actions[bot]'
outputs:
  result:
    description: 'The result of attempting to rebase the branch. The value is one of: upToDate, success, conflicts or error.'
runs:
  using: 'node20'
  main: 'dist/main.js'

jcorbalanm/nixos-config/.github/workflows/rebase_master_to_other_branches.yml
- name: Rebase ${{ matrix.branch }} onto master
  id: rebase
  uses: martincostello/rebaser@v3
  with:
    branch: master
    user-email: github-actions[bot]@users.noreply.github.com
    user-name: github-actions[bot]

th3jesta/ha-lcars/.github/workflows/release-impact-beta.yml
- name: Rebase Branch
  uses: martincostello/rebaser@v3.0.1
  with:
    branch: master